Countries;Average latitude (_);Annual insolation (W.h/m2.day);Energy (kcal/day);Protein (g/day);Fats (g/day);Carbohydrates (g/day);Animal Products + (kcal/day);Animal Fats (kcal/day);Bovine Meat (kcal/day);Wine (kcal/day);Gross national income per capita (PPP international $);Population annual growth rate (%);Population in urban areas (%);Population median age (years), 2006;Population proportion over 60 (%), 2006;Population proportion under 15 (%), 2006;Total fertility rate (per female);Per capita recorded alcohol consumption (litres of pure alcohol) among adults (>=15 years);Population with sustainable access to improved drinking water sources (%) rural;Population with sustainable access to improved drinking water sources (%) total;Population with sustainable access to improved drinking water sources (%) urban;Population with sustainable access to improved sanitation (%) rural;Population with sustainable access to improved sanitation (%) total;Population with sustainable access to improved sanitation (%) urban;Prevalence of current tobacco use among adults (>=15 years) (%) both sexes, 2005;Prevalence of current tobacco use among adults (>=15 years) (%) female, 2005;Prevalence of current tobacco use among adults (>=15 years) (%) male, 2005;Mean total cholesterol, men (mg/dl), 2005;Mean total cholesterol, female (mg/dl), 2005;Diabetes crude prevalence, adults aged 20 to 79 (%);Systolic blood pressure, adults aged 15 and above, men (mmHg);Systolic blood pressure, adults aged 15 and above, female (mmHg);Obesity prevalence, men (%);Obesity prevalence, female (%);Adult mortality rate (probability of dying between 15 to 60 years per 1000 population) both sexes;Adult mortality rate (probability of dying between 15 to 60 years per 1000 population) female;Adult mortality rate (probability of dying between 15 to 60 years per 1000 population) male;Age-standardized mortality rate for cancer (per 100 000 population), 2002;Age-standardized mortality rate for cardiovascular diseases (per 100 000 population), 2002;Age-standardized mortality rate for injuries (per 100 000 population), 2002;Age-standardized mortality rate for non-communicable diseases (per 100 000 population), 2002;Healthy life expectancy (HALE) at birth (years) both sexes;Healthy life expectancy (HALE) at birth (years) female;Healthy life expectancy (HALE) at birth (years) male;Incidence of tuberculosis (per 100 000 population per year);Infant mortality rate (per 1 000 live births) both sexes;Infant mortality rate (per 1 000 live births) female;Infant mortality rate (per 1 000 live births) male;Life expectancy at birth (years) both sexes;Life expectancy at birth (years) female;Life expectancy at birth (years) male;Maternal mortality ratio (per 100 000 live births), 2005;Neonatal mortality rate (per 1 000 live births), 2004;Prevalence of tuberculosis (per 100 000 population);Under-5 mortality rate (probability of dying by age 5 per 1000 live births) both sexes;Under-5 mortality rate (probability of dying by age 5 per 1000 live births) female;Under-5 mortality rate (probability of dying by age 5 per 1000 live births) male;Years of life lost to communicable diseases (%), 2002;Years of life lost to non-communicable diseases (%), 2002;countries;
Albania;41;325.7;2860;96;86;425.5;813;49;62;6;4810;0.6;44;29;13;26;2.25;2.01;95.5;97;98.5;90;93;97.5;22.4;4;40.5;202.8;198.9;3.8;128.8;125.1;18.6;23.8;143;108;176.5;154;537;64;814;61;63;59;22;18.5;17;19.5;70;72.5;67.5;92;9;32;21;19.5;22;17;63;Albania;
Argentina;-34;352.9;2980;94;100;426;823;72;342;59;8210;1;89.5;29;14;26;2.4;8.4;79;96;98;78.5;90;91.5;30;25.4;34.6;210.6;206.7;5.4;119.9;119.2;29.13333333;28.4;130;89;170.5;142;212;52;521;65;68;62;44;15.5;14;17.5;74.5;78;71.5;77;10;54;18.5;16;20;18;66;Argentina;
Australia;-27;376.1;3120;107;134;371.5;1033;124;142;39;30390;1.2;87.5;37;18;19;1.8;9.02;100;100;100;100;100;100;24.8;21.8;27.7;214.5;214.5;6.2;118.2;124.7;22.06666667;23.3;70.5;51;89.5;127;140;35;362;73;74;71;6;5;4.5;6;81;83;78;4;3;6;6;5.5;6.5;5;77;Australia;
Austria;47.33;298;3740;111;162;459.5;1219;320;59;55;30920;0.5;66;40;22;16;1.4;11.08;100;100;100;100;100;100;43.3;40.1;46.4;210.6;214.5;9.6;128.4;122.1;20.1;20.36666667;87;57;115.5;127;204;38;406;71;74;69;13;4.5;3.5;4.5;79;82;76;4;3;10;5;4.5;5.5;3;83;Austria;
Bangladesh;24;384.7;2200;48;25;445.75;65;5;5;0;980;1.9;24;22;6;35;3.1;0;77.5;79.5;85.5;29;34;49.5;25.6;3.8;47;159.9;167.7;3.9;116.9;117.3;0.1;0.133333333;254;258;251;111;428;101;762;54;53;55;232;59;52.5;65;62;62.5;62;570;36;457;80.5;76;85;60;28;Bangladesh;
Belarus;53;271.2;2960;87;99;430.25;766;140;103;6;6550;-0.5;71.5;38;18;15;1.2;5.53;99.5;100;100;96.5;92.5;91;42.6;21.1;63.7;234;206.7;6.9;134.2;134.2;16.2;32.2;246.5;128;360;143;592;154;839;61;65;57;60;7.5;6.5;9;69;75;63;18;3;69;10;9;11.5;7;68;Belarus;
Belgium;50.83;281.7;3640;92;162;453.5;1120;404;54;54;29440;0.4;97;41;22;17;1.6;10.63;100;100;100;100;100;100;27.1;24.1;30.1;214.5;214.5;4.2;127.2;118.9;12.03333333;9.5;93;64.5;120.5;148;162;45;427;71;73;69;14;4.5;4;4.5;78.5;81.5;76;8;2;11;5.5;5;6;5;80;Belgium;
Bolivia;-17;400.8;2220;57;58;367.5;397;73;113;0;3240;2;63.5;21;7;38;3.85;3.23;65.5;84;95;20.5;41;53;31.7;29.2;34.1;195;195;4.8;124;119.4;13.03333333;30.23333333;219.5;188;252.5;256;260;80;824;54;55;54;215;56.5;53.5;59;64.5;65.5;62.5;290;24;285;72.5;71.5;73.5;55;34;Bolivia;
Bosnia and Herzegovina;44;312.8;2710;72;58;475;344;24;32;3;5390;0.4;44.5;38;19;17;1.3;9.05;97;98;99.5;92.5;95.5;99;42.3;35.1;49.3;198.9;198.9;9.6;130.1;130.7;13.8;21.5;114;75.5;154;121;492;43;699;64;66;62;55;13.5;11;15.5;74.5;77.5;72;3;10;62;16;13;18.5;7;81;Bosnia and Herzegovina;
Brazil;-10;411.6;3060;83;93;472.75;675;55;130;2;7310;1.4;83;27;9;28;2.35;5.76;57.5;90;96.5;37;75.5;83.5;0;0;0;191.1;202.8;5.2;123.7;119.1;7.5;16.1;184;127.5;239;142;341;81;712;60;62;57;55;23;20.5;25.5;71;74;67.5;110;13;72;25;22.5;27;30;50;Brazil;
Bulgaria;43;317.2;2850;89;95;409.75;683;75;38;6;7810;-0.6;69.5;41;23;14;1.25;5.86;97;99;100;96;99;100;37.7;27.8;47.5;222.3;230.1;10;132.4;125.2;17;19;158.5;95;220.5;125;554;42;756;65;67;63;39;12;11;12.5;72.5;75.5;68.5;11;7;41;14;13.5;15.5;5;87;Bulgaria;
Cameroon;6;415.4;2270;59;46;405;137;7;30;0;1790;2.3;53;19;5;41;4.75;3.77;44;66.5;86;40.5;49;56;7.4;2.2;12.6;120.9;132.6;0.8;125;116.6;6.7;9.733333333;410;390;431.5;150;436;118;848;41;42;41;196;87.5;80;94.5;51.5;53;50.5;1000;30;290;150;143;156.5;81;11;Cameroon;
Canada;60;237.5;3590;106;147;460.75;948;256;105;18;30970;1;79.5;39;18;17;1.5;7.8;99;100;100;99;100;100;21.6;18.9;24.3;202.8;195;9;125.9;118.4;23.3;22.53333333;76.5;58;94.5;138;141;34;388;72;74;70;5;5;5;5.5;80;82.5;77.5;7;3;4;6;5;6.5;6;80;Canada;
Chile;-30;366.7;2860;80;85;443.75;645;65;108;34;9910;1.1;87;31;12;24;2;6.6;68.5;94;98;70.5;92.5;96;37.9;33.6;42.1;187.2;191.1;5.6;118.5;115.6;17.06666667;28.66666667;97;64.5;129;137;165;50;453;67;70;65;18;9;8;9.5;77.5;80.5;74.5;16;5;21;10;9;11;17;64;Chile;
China;35;349.5;2940;82;90;450.5;644;46;27;1;3200;0.7;39;33;11;21;1.7;5.2;76;84;97.5;56;62;71.5;31.8;3.7;59.5;214.5;210.6;2.7;121.4;119;1.2;1.633333333;125.5;96.5;151.5;148;291;79;665;64;65;63;102;25;30;21;72;73.5;71;45;18;244;30.5;34.5;26.5;23;56;China;
Colombia;4;416.5;2580;60;65;438.75;403;31;88;0;4980;1.5;72;26;8;30;2.45;5.68;75;92;98.5;54.5;76;84;0;0;0;245.7;202.8;4.3;122;119.1;13.23333333;20.16666667;152.5;96.5;208.5;117;240;141;511;62;66;58;48;18.5;15.5;22;72.5;77;69;130;13;74;23.5;19;27;25;35;Colombia;
Costa Rica;10;411.7;2850;71;78;466;549;78;48;2;7400;1.9;60.5;26;8;28;2.25;5.65;95.5;97.5;99;95;96;96;16.8;7.3;26.1;206.7;210.6;6.9;121.6;117.2;11.4;23.2;101;75;125.5;125;185;55;457;67;69;65;15;12;10.5;12.5;77.5;79.5;75;30;8;18;13;11.5;14.5;22;57;Costa Rica;
Cyprus;35;349.5;3240;105;132;408;978;58;36;40;21920;1.2;69;35;17;19;1.65;11.52;100;100;100;100;100;100;0;0;0;234;226.2;5.1;127.7;123.4;9.633333333;21.2;70;49;90.5;94;354;33;530;68;68;67;5;4;4;4.5;78.5;80.5;77;10;2;6;5;4.5;6;12;74;Cyprus;
Czech Republic;49.75;286.9;3240;93;115;458.25;823;171;24;21;16500;0;73.5;39;20;14;1.15;12.99;100;100;100;98;99;100;31;25.4;36.6;210.6;214.5;9.5;129.6;122.8;17.76666667;20.23333333;116;71.5;160;177;315;50;568;68;71;66;12;3.5;3.5;4.5;76;79.5;72.5;4;2;12;4.5;4;5.5;3;83;Czech Republic;
Denmark;56;256.8;3450;110;140;437.5;1260;413;81;62;30150;0.3;85.5;40;22;19;1.8;11.71;100;100;100;100;100;100;33.4;30.6;36.1;210.6;202.8;6.9;122;114.6;9.933333333;6.633333333;94;71;116.5;167;182;40;503;70;71;69;9;4;3.5;5;78;80;75.5;3;3;7;5;4.5;5.5;4;86;Denmark;
Dominican Republic;19;396.8;2290;49;78;348;348;35;48;1;4170;1.6;65;24;8;33;2.95;6.66;87.5;93.5;97;70.5;76.5;80;15.4;13.3;17.5;187.2;195;10;126;121.2;6.566666667;29.13333333;197;134;256;131;381;59;687;60;62;57;96;29;26;31.5;70;73.5;66.5;150;18;131;34.5;32;37;56;33;Dominican Republic;
Ecuador;-2;417.2;2710;57;99;397.75;507;86;93;0;5380;1.2;61.5;24;9;32;2.8;2.36;86;91.5;95;68.5;82;90.5;14.9;5.8;23.9;198.9;198.9;4.8;124.4;121.6;6.3;15.83333333;175.5;132;217;129;244;89;576;62;64;60;140;24;21.5;26;71.5;74.5;69;210;13;212;28;25.5;30;37;42;Ecuador;
Egypt;27;376.3;3350;93;58;614;273;52;35;0;4120;1.8;42.5;23;7;33;3.15;0.21;96.5;97.5;99;49.5;63.5;82;15.1;1.3;28.7;183.3;191.1;9.8;124.2;125.1;22;41.36666667;193;152;233;84;560;35;959;59;60;58;28;34.5;32;37;67;69;65.5;130;17;35;43;40.5;45;32;61;Egypt;
Estonia;59;242.3;3160;90;96;484;852;120;57;13;12230;-0.3;69;39;22;15;1.4;9;99;100;100;94;95;96;38.8;27.5;49.9;195;202.8;9.7;131.4;121.7;8.6;8.4;202;108;298.5;150;435;144;674;64;69;59;50;7;5;8;72;77.5;66;25;4;53;8.5;6.5;10;6;67;Estonia;
Ethiopia;8;413.8;1860;54;20;366;96;13;29;0;460;2.6;15.5;18;5;44;5.75;0.86;25;35.5;91.5;6;9;25.5;4.3;0.9;7.6;175.5;163.8;1.9;123.9;123;0.133333333;0;340.5;306.5;375;147;435;104;859;41;42;41;386;84.5;73.5;95.5;54.5;56.5;53.5;720;41;646;136.5;126;147;82;12;Ethiopia;
Fiji;-18;398.8;2960;74;97;447.75;498;126;51;1;3850;0.6;49.5;24;7;33;2.95;1.72;51;47;43;55;70.5;87;14.4;5.1;23.6;206.7;195;8.3;116.8;111.8;8.1;30.7;226;172.5;275.5;86;470;40;825;59;61;57;25;16;14.5;17.5;68.5;71.5;65.5;210;10;27;18;17;19;27;63;Fiji;
Finland;64;219.1;3150;102;127;399.75;1164;131;90;18;26720;0.3;61;41;22;17;1.75;9.31;100;100;100;100;100;100;28.1;24.4;31.8;206.7;202.8;7.2;131;124.1;18.3;17.6;100;60;137.5;115;201;60;422;71;74;69;8;3.5;2.5;3.5;78.5;82;75;7;2;6;3.5;3.5;4.5;5;76;Finland;
France;46;303.9;3640;118;170;409.5;1333;285;84;100;28210;0.6;76.5;39;21;18;1.85;11.43;100;100;100;100;100;100;31.7;26.7;36.6;210.6;206.7;6.2;128.6;123.9;7.4;6.266666667;95.5;59;131;142;118;48;368;72;75;69;15;4;3.5;4.5;80;83.5;76;8;2;12;5;4.5;5.5;6;78;France;
Gambia;13.47;407.1;2280;52;77;344.75;140;7;11;0;930;3.1;52;20;6;41;5.1;2.59;79;86;93;52;50.5;49.5;16.2;2.9;29.3;159.9;179.4;2.2;131;128.3;0.233333333;2.1;284;247.5;320.5;144;413;109;805;50;51;48;241;88.5;82;94.5;58;60;56;690;44;361;123;114.5;131;75;15;Gambia;
Georgia;42;321.5;2520;71;52;442;456;34;64;11;2830;-1.1;52.5;36;18;18;1.45;1.47;87.5;93;97.5;91.5;93;94.5;31.9;6.3;57.1;195;195;9;139.7;134.6;4.866666667;13.83333333;162;91.5;236;91;584;25;745;64;67;62;83;30;27.5;33;70;73.5;66;66;25;95;34.5;31;37.5;13;81;Georgia;
Germany;51;280.8;3490;100;141;455.25;1070;324;33;44;27900;0.1;75;42;25;14;1.35;11.99;100;100;100;100;100;100;31.6;25.8;37.4;222.3;222.3;10.2;134.4;130;20.1;19.6;87.5;59;115;141;211;29;444;72;74;70;8;4;3.5;4.5;79;81.5;76;4;3;7;5;4.5;5.5;5;86;Germany;
Ghana;8;413.8;2650;55;38;522;120;4;6;0;1000;2.3;46.5;20;6;39;4.3;1.57;65;76;89;5.5;9.5;14.5;5.5;0.8;10.2;167.7;167.7;3.3;124.6;123.6;2.833333333;3.733333333;314.5;289.5;339;138;404;97;786;50;50;49;207;74;67.5;80;57.5;58.5;56.5;560;43;386;116.5;114.5;117.5;74;16;Ghana;
Greece;39;333.9;3680;117;145;476.75;828;45;54;50;25390;0.2;59;40;23;14;1.3;9.01;98;99.5;100;96.5;98;99;51.8;39.8;63.6;187.2;183.3;6.1;130.3;123.8;26.7;23.76666667;79;46;111;132;258;35;457;71;73;69;19;5;4.5;5.5;79;81.5;76.5;3;3;17;5.5;5;6;4;83;Greece;
Guatemala;15.5;403.7;2210;56;49;386.25;201;22;21;0;4540;2.5;46.5;18;6;43;4.55;1.46;90;93.5;97.5;75.5;82;89.5;14.4;4.1;24.5;179.4;191.1;5.5;128.1;112.9;13.96666667;26.56666667;230;174;288;93;188;98;562;57;60;55;81;35;34;35.5;67;70;64.5;290;19;110;47;47;47;60;27;Guatemala;
Haiti;19;396.8;2090;47;38;390;162;27;30;0;1180;1.6;37.5;21;6;38;4;8.3;50.5;57;68.5;14;21.5;33.5;0;0;0;191.1;191.1;5.7;125.5;127;0.566666667;10.46666667;294;245.5;343.5;112;402;38;786;44;44;43;326;69.5;64;75;59.5;61.5;57.5;670;32;458;94.5;91;98;84;15;Haiti;
Hungary;47;299.4;3500;95;149;444.75;1152;453;14;62;13920;-0.2;66;39;21;15;1.3;13.6;99;99.5;100;100;100;100;39.8;33.9;45.7;210.6;198.9;9.7;133.7;126.1;15.8;16.1;185;109;260;201;364;67;695;65;68;62;28;7.5;7;8;72.5;77;68.5;6;5;33;9;8;10;3;85;Hungary;
Iceland;65;214.8;3240;124;130;393.5;1340;144;77;18;29280;1;92.5;35;16;22;2;6.99;100;100;100;100;100;100;26.3;26.6;26.1;218.4;210.6;2;124.9;117.9;16.03333333;22.4;67;53;80;136;164;34;385;73;74;72;2;2.5;2;3;80.5;82.5;78.5;4;1;2;3;2.5;3.5;5;77;Iceland;
India;20;394.6;2440;57;52;436;202;56;8;0;1810;1.6;28.5;24;8;33;3.1;0.29;81.5;85.5;95;15.5;25.5;50.5;18.6;3.8;33.1;198.9;202.8;5.9;124.4;122.1;0.966666667;1.2;249.5;213;282.5;109;428;117;750;53;54;53;168;61.5;62.5;61;62;63;61;450;39;363;82.5;88;78;58;29;India;
Indonesia;-5;416;2880;64;61;518.75;137;9;10;0;2700;1.3;45.5;27;8;28;2.35;0.09;69.5;78.5;89.5;38;52;68;35.4;4.5;65.9;175.5;175.5;1.9;123.3;123.3;0.2;2.2;222;204.5;239.5;132;361;87;727;58;59;57;251;31;29.5;33;67;68;65;420;17;288;41;38;43.5;41;44;Indonesia;
Iran, Islamic Republic of;32;360.2;3090;83;61;552.25;297;49;29;0;8100;0.9;65.5;24;6;28;2.1;0;100;100;99;100;100;100;17.6;5.5;29.6;179.4;187.2;3.6;118.1;118.6;9.6;25.66666667;165.5;127;204;113;466;133;742;58;59;56;27;33;28.5;37.5;69.5;71.5;67;140;19;35;39.5;37.5;41;22;49;Iran, Islamic Republic of;
Israel;31.5;361.9;3680;124;149;460.75;756;49;115;1;19360;1.9;91.5;29;13;28;2.85;2.47;100;100;100;100;100;100;24.6;17.9;31.1;218.4;234;7.1;127.3;120.8;15.53333333;23.63333333;76;52;100.5;133;136;30;399;71;72;70;8;5;4.5;5;79.5;81.5;77.5;4;3;6;6;5.5;7;9;76;Israel;
Italy;42.83;318.1;3670;113;157;451.25;946;162;137;95;26090;0.4;67.5;42;26;14;1.3;8.02;100;100;100;100;100;100;26.1;19.2;32.8;202.8;198.9;6.6;128.3;121.3;12.43333333;12.33333333;70;47.5;92;134;174;29;403;73;75;71;8;4;3.5;4.5;80;83;77;3;3;6;4.5;4.5;5;5;86;Italy;
Jamaica;18.25;398.5;2680;68;75;433.25;401;56;45;0;6260;0.7;52.5;25;10;31;2.6;1.74;87.5;93;97.5;84;83;82;15;9.2;20.8;198.9;198.9;7.2;120.6;119.1;4.233333333;37.93333333;168.5;134;203;151;326;12;672;65;66;64;7;26.5;24.5;28.5;72;74.5;69.5;170;10;8;32.5;30.5;34;30;66;Jamaica;
Japan;36;345.7;2770;92;86;407;568;37;26;3;27790;0.1;65.5;43;27;14;1.3;7.59;100;100;100;100;100;100;29.4;14.3;44.3;202.8;198.9;6.9;126.4;118.3;1.6;1.5;70;46;93.5;119;106;39;287;75;78;72;28;3;3;3.5;82;85.5;78.5;6;1;36;4.5;3.5;4.5;8;76;Japan;
Kenya;1;417.4;2150;59;49;368.25;278;10;49;0;1220;2.6;20.5;18;4;43;5;1.51;45.5;54;86;47;41.5;19;14.7;2.2;27.1;167.7;167.7;2.5;118.4;107.7;0.1;1.833333333;432.5;410.5;457.5;139;401;95;782;44;45;44;452;78;69;86.5;53;54.5;51.5;560;34;421;119;109;128;81;11;Kenya;
Lesotho;-29.5;368.3;2630;73;37;501.25;113;8;25;0;1450;0.9;18.5;19;7;40;3.8;1.82;74;77.5;93;33;35;43;0;0;0;167.7;167.7;3.1;141.8;136.7;1.766666667;33.56666667;621.5;548.5;714;139;404;88;785;31;33;30;635;94;88.5;99.5;46;49;43;960;52;527;120;112;127.5;90;7;Lesotho;
Liberia;6.5;415;1940;32;52;336;52;2;2;0;240;1.4;56.5;16;4;47;6.8;3.82;50.5;63.5;73.5;8.5;32;50;0;0;0;171.6;171.6;2;131.6;134.5;3.466666667;10.06666667;453.5;410;495.5;169;485;270;955;35;37;34;339;157;139;174;44;46;43;1200;66;666;235;220;249;83;7;Liberia;
Madagascar;-20;394.5;2040;47;29;397.75;171;9;32;1;740;2.8;26.5;18;5;44;5.25;1.59;34.5;46;77;9.5;11.5;17.5;0;0;0;167.7;167.7;2.5;124.4;118.9;0.8;1.633333333;280;244.5;315;147;430;112;837;49;50;47;232;78;71.5;84.5;57.5;59.5;56;510;41;386;126;120.5;132;79;12;Madagascar;
Malawi;-13.5;406.9;2140;55;33;405.75;57;4;6;0;580;2.5;16.5;16;5;47;5.95;1.41;65;69.5;95;59;57.5;51;15;6.2;23.7;163.8;163.8;1.7;127.4;123.5;0.633333333;1.733333333;518.5;488.5;549;150;430;105;835;35;35;35;410;85.5;81;90;49;50.5;48;1100;26;347;137.5;130.5;144.5;89;6;Malawi;
Malaysia;2.5;417.1;2870;75;84;453.5;514;21;22;0;9620;1.9;65;25;7;31;2.85;1.06;96;98.5;100;93;94;95;28.8;2.8;54.4;198.9;198.9;9.4;118.1;117;1.6;7.266666667;156.5;112;196.5;139;274;50;625;63;65;62;106;10.5;9.5;11.5;71.5;74;69;62;5;130;13;12;14;26;58;Malaysia;
Malta;35.83;346.5;3530;118;110;517;974;173;66;6;18820;0.7;94.5;38;19;17;1.5;6.02;100;100;100;100;100;100;28.7;24.5;32.8;222.3;230.1;9.2;132.1;127.8;25.03333333;34.13333333;67;50.5;82.5;124;214;24;429;71;73;70;6;5.5;4.5;6.5;78.5;80.5;76.5;8;3;6;6.5;5.5;7.5;8;83;Malta;
Mauritius;-20.28;393.8;2960;80;80;480;410;26;30;2;8740;0.9;42.5;31;10;24;1.95;3.03;100;100;100;94;94;95;18.5;1.1;35.7;198.9;198.9;10.7;127.1;123.8;4.866666667;16.83333333;166.5;114.5;217;79;434;42;701;62;65;60;23;14;11.5;17;72;75.5;68.5;15;9;38;16.5;13.5;19;11;75;Mauritius;
Mexico;23;387.4;3180;91;89;503.75;610;68;58;0;10040;0.8;75.5;26;9;30;2.4;4.57;83;94;97.5;45;78.5;89.5;24.7;12.4;36.9;187.2;187.2;7.4;124.7;121.3;21.53333333;32.5;129;94;163.5;88;163;58;503;65;68;63;26;30.5;27;33.5;73.5;76.5;71.5;60;11;33;37;33.5;40;27;54;Mexico;
Mongolia;46;303.9;2250;79;84;294.5;872;72;159;2;2120;0.9;57;25;6;28;2;2.83;41.5;70;91.5;28.5;49;64.5;26.3;6.5;45.8;195;195;1.4;129;125.5;6.1;26.06666667;258.5;190;323.5;306;488;96;968;56;58;53;194;41.5;37;46;65;68.5;61.5;46;18;232;51.5;46.5;56;37;47;Mongolia;
Morocco;32;360.2;3070;84;59;550.75;215;46;25;1;3110;1.1;57;25;8;30;2.55;0.45;58;81.5;99;48.5;68.5;84;15;0.3;29.5;183.3;183.3;4.2;129.8;119.7;3.7;19.5;127;98;155.5;67;411;48;675;60;61;59;103;39.5;33.5;46;71;73;68.5;240;24;89;45.5;40.5;50.5;44;44;Morocco;
Netherlands;52.5;273.6;3440;108;144;428;1042;169;118;35;31990;0.5;79;39;20;18;1.7;9.68;100;100;100;100;100;100;34.3;30.3;38.3;187.2;191.1;3.7;130.3;121.3;9.866666667;10.96666667;77;63;90.5;155;171;23;443;71;73;70;8;4.5;4.5;5.5;79;81.5;77;6;3;6;5.5;5.5;6.5;7;85;Netherlands;
New Zealand;-41;325.5;3200;92;118;442.5;1009;318;74;17;21340;1.3;86;36;17;21;1.95;9.68;100;100;100;100;100;100;28.6;27.5;29.7;218.4;210.6;7.6;133.4;122.4;20.8;28.3;80.5;63;98;139;175;37;423;71;72;69;10;5.5;5;6.5;79.5;81.5;77;9;3;10;7;6.5;8;5;79;New Zealand;
Nigeria;10;411.7;2700;61;63;472.25;86;6;11;0;1150;2.5;46.5;18;5;44;5.8;10.57;31;48;68;24.5;29;34.5;7.1;1.2;13;136.5;140.4;2.2;132;128.7;1.733333333;5.266666667;422.5;397;448.5;157;452;132;889;42;42;41;318;103;96;109.5;47.5;48.5;47;1100;47;652;199;194.5;204;83;10;Nigeria;
Pakistan;30;366.9;2340;59;69;370.75;453;115;27;0;1930;1.7;34;21;6;36;4;0.01;86;89;95;35;53;87.5;21.1;6.6;35.4;183.3;175.5;8.5;125.5;125.1;0.866666667;3.133333333;212;199.5;224;107;425;99;743;53;52;54;181;81.5;74;88.5;62;62.5;61.5;320;53;358;102.5;101.5;103.5;70;21;Pakistan;
Paraguay;-23;387.2;2530;69;87;367.75;462;76;74;4;3490;2;57;22;7;35;3.45;3.73;48;73;91.5;41;68.5;88.5;24;14.8;33;198.9;198.9;3.9;121.8;128;6.6;16.26666667;132;102;160;141;291;57;598;62;64;60;71;21;18.5;24;74.5;77.5;71.5;150;12;108;24.5;22;27;45;39;Paraguay;
Peru;-10;411.6;2570;67;48;467.5;333;83;13;1;5370;1.2;72.5;25;8;31;2.7;3.83;59.5;82.5;91.5;32;68.5;82.5;0;0;0;198.9;198.9;5.1;113.9;110;11.6;29.63333333;156.5;133.5;178.5;175;190;69;584;61;62;60;191;27;25.5;29;71;73;69;240;11;238;33;31.5;35.5;43;42;Peru;
Philippines;13;407.7;2450;58;48;446.5;379;42;14;0;2800;2.1;61;22;6;36;3.45;3.51;86;91.5;95;68;75;79.5;26;9.8;42;171.6;171.6;2.4;121.9;116.8;1.1;3.1;221;158.5;279;91;336;58;642;59;62;57;296;27;22.5;31;67.5;71;64;230;15;464;36;29.5;42;45;42;Philippines;
Poland;52;276;3370;99;112;491.5;890;222;23;4;11500;-0.1;62;37;17;16;1.25;8.09;100;100;100;100;100;100;35.6;27.2;43.9;202.8;198.9;9;128.6;123.3;12.9;18;148.5;82.5;212.5;180;324;53;593;66;68;63;30;7;6;8;74.5;79;70.5;8;5;34;8;7;9;4;81;Poland;
Portugal;39.5;331.9;3750;119;141;501.25;1078;248;89;100;18380;0.6;56;39;22;16;1.5;11.54;99;99;99;96.5;98;99;35.8;31;40.6;202.8;198.9;7.8;126.5;124.1;13.3;15.1;102;59.5;144;140;208;33;461;69;72;67;41;4.5;4;5.5;78;81;74;11;3;33;6;5.5;7;13;77;Portugal;
Romania;46;303.9;3520;109;101;543.75;822;81;35;42;7620;-0.5;54.5;37;19;15;1.3;9.74;73;86.5;98;54;72.5;88;32.6;24.5;40.6;198.9;195;9.3;126.8;122;5.5;12;165;100.5;227.5;141;479;56;728;63;65;61;146;16.5;15;18;72;75.5;68.5;24;10;188;19;17.5;21;11;77;Romania;
Russian Federation;60;237.5;3080;91;83;492.25;700;109;100;11;9420;-0.5;73;37;17;15;1.25;10.32;88;96.5;99.5;70;87;93;48.5;26.5;70.1;191.1;191.1;9.2;129.4;127.4;9.6;23.6;306.5;159.5;441.5;152;688;217;960;58;64;53;105;13;11;15;65.5;72.5;59.5;28;7;151;16.5;14;18.5;8;64;Russian Federation;
Saint Lucia;13.88;406.5;2960;95;81;462.75;816;78;35;16;7360;1.1;28;26;10;27;2.25;11.48;98;98;98;98;98;98;20.6;12.1;28.9;202.8;202.8;0;126.8;122.2;5.533333333;31.9;157.5;110.5;203.5;129;304;52;646;63;64;61;18;13;12.5;13.5;74.5;77.5;71.5;0;11;23;15;14.5;15.5;20;63;Saint Lucia;
Samoa;-13.58;406.7;2910;84;133;344.25;826;125;39;0;4280;0.6;22.5;20;7;40;4.35;1.73;87.5;88.5;91;100;100;100;41;23.4;58.3;210.6;210.6;5.9;124.7;116.2;36.93333333;55.76666667;220;203;235;95;417;40;782;60;60;59;21;25.5;9.5;40.5;67.5;70;65.5;0;14;28;31;17;44;31;58;Samoa;
Saudi Arabia;25;382;2820;76;82;444.5;429;39;18;0;18690;2.5;80.5;24;4;34;3.85;0;100;100;97;100;100;100;14.7;3.6;25.6;175.5;179.4;9.408194234;123.5;120.6;22.53333333;33.13333333;178.5;137.5;206.5;109;405;72;701;61;63;60;43;22;21;23;70;72.5;68;18;11;60;27.5;25;30;22;53;Saudi Arabia;
Senegal;14;406.2;2310;58;69;364.25;213;14;22;1;1350;2.6;41.5;19;6;42;5.2;0.46;62;74.5;92.5;9;27.5;53.5;10.7;1.5;19.8;167.7;167.7;2.3;134.1;134;1.1;8.266666667;282;245;319;146;426;125;832;48;49;47;254;63;55.5;70.5;58;60;56;980;35;469;124.5;117;131.5;76;13;Senegal;
Sierra Leone;8.5;413.3;1930;44;45;337.25;74;2;5;0;500;4.7;39;18;5;43;6.5;6.39;39;55;79;5.5;11.5;20.5;0;0;0;163.8;163.8;2.2;133.7;134.2;2.066666667;11.5;545;468.5;613;181;515;250;1017;29;30;27;438;160.5;145.5;175;38.5;41.5;36.5;2100;56;855;272.5;255;289.5;86;6;Sierra Leone;
South Africa;-29;369.9;2940;77;76;487;384;15;86;20;7230;1.1;58.5;24;7;32;2.8;6.72;78.5;91;99.5;48;58;65.5;18.4;9.1;27.5;167.7;167.7;3.4;124.9;119.5;6.366666667;34.6;475;427.5;522;154;410;120;808;44;45;43;852;53;51;55;54.5;57;53;400;17;929;66;63;68.5;77;15;South Africa;
Spain;40;329.9;3410;113;154;393;965;71;50;68;24510;1.7;76.5;39;22;14;1.3;11.68;100;100;100;100;100;100;33.7;30.9;36.4;198.9;198.9;9.9;122.9;117.4;15.6;14.93333333;80.5;46.5;113.5;131;137;31;395;73;75;70;32;4;3.5;4.5;80;83.5;77;4;2;25;5;4.5;5.5;6;81;Spain;
Sri Lanka;7;414.6;2390;54;44;444.5;147;4;7;0;2920;0.4;15.5;30;10;24;2;0.28;76;79.5;97;83;83.5;88.5;16.5;2.6;30.2;214.5;210.6;2.1;123.3;121.9;0.2;0.1;191.5;106;271;118;314;82;711;62;64;59;60;13.5;10.5;17;70.5;75;66.5;58;8;89;16;13.5;19;19;61;Sri Lanka;
Sweden;62;228.1;3160;107;125;401.75;1149;247;74;32;28680;0.4;84;40;24;17;1.7;5.96;100;100;100;100;100;100;22;24.5;19.6;202.8;202.8;7.3;130.8;125;10.66666667;10.3;68;52.5;82.5;116;176;30;379;73;75;72;5;3;3;3.5;80.5;82.5;78;3;2;4;4;3;4.5;4;85;Sweden;
Switzerland;47;299.4;3500;96;157;425.75;1190;210;58;73;34880;0.5;74.5;40;21;16;1.4;10.83;100;100;100;100;100;100;26.5;22.2;30.7;198.9;202.8;9.5;125.9;114.9;11.73333333;17.16666667;69.5;50.5;89.5;116;142;32;358;73;75;71;8;4.5;4;5;81;83.5;78;5;3;6;5.5;5;6;5;82;Switzerland;
Tanzania;-6;415.3;1960;47;31;373.25;126;11;34;0;800;2.6;23.5;18;5;44;5.5;5.45;45;54;82.5;34.5;33.5;31;14.6;4.3;24.8;183.3;198.9;2.3;123.7;122;0.633333333;2.9;508.5;495.5;525;151;435;115;847;40;41;40;344;81;80;81.5;49.5;50;49;950;35;499;129.5;127;132;85;8;Tanzania;
Thailand;15;404.5;2410;57;52;428.5;304;14;14;0;5970;0.7;32;33;12;21;1.85;5.59;96.5;97.5;98.5;94;94.5;94.5;21.7;3.4;39.8;198.9;206.7;2.1;119.3;117.3;2.5;7.466666667;212.5;155;268.5;129;199;74;559;60;62;58;142;9;8.5;10.5;71;74;68;110;9;198;10.5;9;11;43;40;Thailand;
Trinidad and Tobago;11;410.5;2770;65;76;456.5;468;80;20;1;11690;0.3;12;29;10;22;1.6;4.17;92;92.5;96;92;92;92;22.1;7.6;36.4;234;230.1;7.9;128.4;123.2;12.2;43.3;202;148.5;255;121;379;50;729;62;64;60;9;31.5;28.5;34.5;69;72;66;45;10;11;36;32.5;39.5;40;50;Trinidad and Tobago;
Tunisia;34;353.1;3250;89;94;512;352;23;33;2;5320;1.1;64.5;27;9;25;2;1.23;80;92;98.5;60.5;83;95.5;26.6;1.9;51;159.9;171.6;4.592691921;124.4;122.8;7.7;29.26666667;141.5;112.5;170.5;78;417;72;685;62;64;61;23;22;19;24.5;71.5;74;69.5;100;13;27;27;23.5;30;18;63;Tunisia;
Turkey;39;333.9;3340;96;90;536.5;385;50;14;0;6350;1.3;66.5;27;8;28;2.3;1.37;91;95;97;71.5;87.5;96;35.5;19.2;51.6;175.5;179.4;7;117.6;118.8;10.8;32.23333333;137.5;104;170;95;542;42;757;62;63;61;28;31;29.5;32;71.5;73.5;69;44;16;43;35;34;36;31;56;Turkey;
Ukraine;49;290.2;3030;84;79;495.75;624;112;70;9;4460;-0.8;67.5;39;21;14;1.2;6.09;94.5;97;98.5;87;94.5;97.5;0;0;0;198.9;202.8;9.7;127.2;125.3;7.4;19.4;260.5;139;380.5;139;637;135;891;59;64;55;97;19.5;16.5;22.5;67;73;61.5;18;7;145;23.5;19.5;26.5;9;71;Ukraine;
United Arab Emirates;24;384.7;3220;106;92;492;741;79;37;0;28820;4.8;77;30;2;20;2.5;0.02;100;100;100;95;97;98;14.4;2.6;26.1;226.2;187.2;20.06560962;123.9;117.6;24.5;38.4;86.5;69.5;92.5;100;369;72;625;64;64;64;17;8.5;7.5;9;77;79;76;37;4;25;9;8;10;12;59;United Arab Emirates;
United Kingdom;54;266.4;3440;104;138;445.5;1056;150;64;34;29020;0.5;89.5;39;22;18;1.75;11.75;100;100;100;100;100;100;35.7;34.7;36.7;198.9;198.9;3.9;131.8;126.2;19.66666667;22.26666667;84;64;103;143;182;26;434;71;72;69;13;5.5;4.5;5.5;78.5;80.5;76;8;3;10;6;5.5;6.5;10;82;United Kingdom;
United States of America;38;337.9;3770;114;156;477.5;1045;116;115;13;37540;1;80;36;17;21;2.05;8.61;94;99;100;99;100;100;23.9;21.5;26.3;198.9;198.9;8;123.3;118.6;33.5;39.13333333;111.5;81.5;140.5;134;188;47;460;69;71;67;5;7;6.5;7.5;77.5;80;74.5;11;4;4;8.5;7.5;8.5;9;75;United States of America;
Uzbekistan;41;325.7;2270;67;64;356.5;399;17;97;3;1660;1.5;37;23;6;32;2.7;1.51;82.5;88.5;98;94;95;97;12.8;1.2;24.2;195;195;4;121.4;121.2;7.1;14.86666667;193.5;146.5;240.5;74;663;50;899;59;61;58;113;45;38;51.5;67;69.5;64;24;26;153;53.5;43.5;62;30;57;Uzbekistan;
